<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClimbNightWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-Vj-Glw">
                                <rect key="frame" x="41.5" y="77" width="331" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-T7-DGM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-3M-InP">
                                        <rect key="frame" x="0.0" y="50" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-dB-o2N">
                                        <rect key="frame" x="0.0" y="100" width="331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Num)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-1G-ed8">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-DC-OUy">
                                                <rect key="frame" x="62.5" y="0.0" width="270.5" height="31"/>
                                                <color key="minimumTrackTintColor" name="Main"/>
                                                <color key="thumbTintColor" name="Main"/>
                                                <connections>
                                                    <action selector="numberOfJokesSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bST-tX-X0n"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-XJ-n8I">
                                        <rect key="frame" x="0.0" y="146" width="331" height="50"/>
                                        <color key="backgroundColor" name="Main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TPz-XA-0hU"/>
                                        </constraints>
                                        <state key="normal" title="Get Jokes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getJokeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alh-hF-VSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-4Q-RLb">
                                <rect key="frame" x="0.0" y="289" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jokeCell" rowHeight="189" id="Xfz-Zc-pgv" customClass="MVDJokeTableViewCell" customModule="ClimbNightWeek4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfz-Zc-pgv" id="ggh-73-nh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-u7-6K2">
                                                    <rect key="frame" x="24" y="15" width="366" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-yG-tRe">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Category)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olb-54-xgU">
                                                            <rect key="frame" x="0.0" y="87.5" width="366" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHG-u7-6K2" firstAttribute="top" secondItem="ggh-73-nh8" secondAttribute="topMargin" constant="4" id="4Ha-ON-qbL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LHG-u7-6K2" secondAttribute="trailing" constant="4" id="Bxt-Yl-13A"/>
                                                <constraint firstItem="LHG-u7-6K2" firstAttribute="leading" secondItem="ggh-73-nh8" secondAttribute="leadingMargin" constant="4" id="Iel-Zc-Mxs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LHG-u7-6K2" secondAttribute="bottom" constant="4" id="WBe-au-JP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagoryLabel" destination="olb-54-xgU" id="XNl-3x-ygl"/>
                                            <outlet property="jokeLabel" destination="4pr-yG-tRe" id="XJk-Rx-pra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CmR-Vj-Glw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="3yt-Lb-1cL"/>
                            <constraint firstItem="CmR-Vj-Glw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="4el-mQ-fzx"/>
                            <constraint firstAttribute="bottom" secondItem="6WJ-4Q-RLb" secondAttribute="bottom" id="5gb-Gz-Uf6"/>
                            <constraint firstItem="6WJ-4Q-RLb" firstAttribute="top" secondItem="CmR-Vj-Glw" secondAttribute="bottom" constant="16" id="9ME-cd-PuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WJ-4Q-RLb" secondAttribute="trailing" id="AGR-xU-7J1"/>
                            <constraint firstItem="6WJ-4Q-RLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d29-hI-STO"/>
                            <constraint firstItem="CmR-Vj-Glw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ruN-EB-txx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="ZcX-T7-DGM" id="PQG-e7-eXS"/>
                        <outlet property="getJokesButton" destination="JQc-XJ-n8I" id="Vxh-12-49T"/>
                        <outlet property="jokesTableView" destination="6WJ-4Q-RLb" id="YkV-N2-0rl"/>
                        <outlet property="lastNameTextField" destination="bkL-3M-InP" id="Ze3-XU-Xv0"/>
                        <outlet property="numberOfJokesLabel" destination="21Q-1G-ed8" id="Wof-qP-UZh"/>
                        <outlet property="numberOfJokesSlider" destination="kmI-DC-OUy" id="juo-u4-7MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.13725490196078433" green="0.80784313725490198" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
